# CyberArmorAi

./: .gitignore  AI-IDENTITY-CONTROL-PLANE.md  AI-Identity-Control plane.docx  AI_Protect_V3-main-ai-protect-system-fixed-2026-03-03-v3-9.sln  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Jenkinsfile.security  LICENSE  Makefile  README.md  SECURITY.md  updateAgent.py
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  security_hardening.md
admin-dashboard/: app.js  auth-unavailable.html  index.html  login.html
agents/endpoint-agent/: Dockerfile  README.md  agent.py  clipboard_helper.py  cyberarmor-clipboard-helper  install_clipboard_helper.sh  installer.py  policy_enforcer.py  requirements.txt  uninstall_clipboard_helper.sh
agents/proxy-agent/: Dockerfile  main.py
agents/ros-agent/: Dockerfile  actuator_policy.py  cyberarmor_ros_node.py  dds_inspector.py  launch_guard.py  package.xml  sensor_integrity.py  service_guard.py  setup.py  topic_monitor.py
cli/: cyberarmor_cli.py  pyproject.toml
clients/demo-client/: Dockerfile  demo_client.py
clients/demo-web/: Dockerfile  main.py
customer-portal/: app.js  auth-unavailable.html  index.html  login.html
data/prompt_injection/: seed_prompt_injection_v1.jsonl
docker/pqc-base/: Dockerfile
docs/: azure-app-registration.md  branding-compatibility-migration.md  branding-hard-rename-breaking-changes-2026-03-12.md  v1-readiness-plan.md
docs-site/: .dockerignore  Dockerfile  mkdocs.yml
docs-site/docs/: index.md
docs/aisr/: README.md
docs/api/: openapi.yaml
docs/architecture/: a-bom-design.md  bootstrap-credential-flow.md  capability-status.md  client-bootstrap-setup.md  openbao-cyberarmor-secrets-service.md  pitch_narrative.md  platform.md  url-trust-gate.md
docs/deployment/: hetzner-demo-and-marketing.md  hetzner-demo-first-boot-checklist.md  hetzner-first-server-checklist.md  hetzner-ubuntu-vm.md
docs/marketing/: stripe-fulfillment.md
docs/reports/: dashboard-behavioral-acceptance-report-2026-03-09.md  dashboard-integration-smoke-report-2026-03-08.md  pdp-latency-report-2026-03-08.md  phase2-deliverables-status-2026-03-08.md  phase2-gap-audit-report-2026-03-09-final.md  phase2-gap-audit-report-2026-03-09.md  phase2-line-by-line-checklist-2026-03-08.md  phase2-line-by-line-checklist-2026-03-09-final.md  sdk-framework-parity-matrix-2026-03-08.md  security-hardening-status-2026-03-09.md
docs/runbooks/: agent-onboarding-policy-assignment-demo.md  audit-signing-key-rotation-and-retention-lock.md  demo-pack-8-scenarios.md  integration-onboarding-policy-gated-runbook.md  live-demo-script.md  mfa-operations-runbook.md  mtls-certificate-rotation-runbook.md  prompt-injection-transformer-rollout.md  proxy-controls-redact-block-demo.md  rotation-iam-live-validation-runbook.md  secret-manager-rotation-approval-runbook.md
docs/security/: jenkins-security-pipeline.md  pqc-auth-rollout.md
extensions/: README.md
extensions/visual-studio/: CyberArmorExtension.cs  CyberArmorExtension.csproj
marketing/: .dockerignore  Dockerfile  README.md  next.config.ts  package-lock.json  package.json  proxy.ts  tailwind.config.ts
mobile/: App.tsx  package.json  tsconfig.json
rasp/: README.md
rasp/dotnet/: CyberArmorMiddleware.cs  CyberArmorRasp.csproj  CyberArmorRaspMiddleware.cs  README.md
rasp/go/: go.mod  (+3 more)
rasp/java/: README.md  pom.xml
rasp/java/src/main/java/ai/cyberarmor/rasp/: CyberArmorAgent.java  CyberArmorLegacyAgent.java
scripts/: benchmark_policy_latency.py  check_openapi_drift.py  dashboard-api-contract.sh  dashboard-behavioral-acceptance.sh  dashboard-integration-smoke.sh  phase2_gap_audit.py  public-surface-link-check.sh  smoke-test.sh
sdks/: README.md
sdks/dotnet/CyberArmor.Core/: CyberArmor.Core.csproj  CyberArmorClient.cs  CyberArmorConfig.cs
sdks/dotnet/CyberArmor.Core/Audit/: AuditEmitter.cs  AuditEvent.cs
sdks/dotnet/CyberArmor.Core/Extensions/: ServiceCollectionExtensions.cs
sdks/dotnet/CyberArmor.Core/Frameworks/: CyberArmorFrameworkGuards.cs  CyberArmorLlamaIndex.cs  CyberArmorSemanticKernel.cs  CyberArmorVercelAI.cs  ILlamaIndexQueryEngine.cs  ISemanticKernelExecutor.cs  IVercelAIClient.cs
sdks/dotnet/CyberArmor.Core/Identity/: AgentIdentity.cs
sdks/dotnet/CyberArmor.Core/Middleware/: CyberArmorDelegatingHandler.cs
sdks/dotnet/CyberArmor.Core/Policy/: DecisionType.cs  PolicyDecision.cs  PolicyEnforcer.cs  PolicyViolationException.cs
sdks/dotnet/CyberArmor.Core/Providers/: CyberArmorAmazon.cs  CyberArmorAnthropic.cs  CyberArmorGoogle.cs  CyberArmorMeta.cs  CyberArmorMicrosoft.cs  CyberArmorOpenAI.cs  CyberArmorPerplexity.cs  CyberArmorXAI.cs
sdks/java/: pom.xml
sdks/java/cyberarmor-core/: pom.xml
sdks/java/cyberarmor-core/src/main/java/ai/cyberarmor/: CyberArmorClient.java
sdks/java/cyberarmor-core/src/main/java/ai/cyberarmor/audit/: AuditEmitter.java
sdks/java/cyberarmor-core/src/main/java/ai/cyberarmor/config/: CyberArmorConfig.java
sdks/java/cyberarmor-core/src/main/java/ai/cyberarmor/frameworks/: CyberArmorFrameworkGuards.java  CyberArmorLlamaIndexAdapter.java  CyberArmorVercelAIAdapter.java  LlamaIndexEngine.java  VercelAIEngine.java
sdks/java/cyberarmor-core/src/main/java/ai/cyberarmor/policy/: Decision.java  PolicyEnforcer.java  PolicyViolationException.java
sdks/java/cyberarmor-core/src/test/java/ai/cyberarmor/frameworks/: CyberArmorAdaptersTest.java
sdks/java/cyberarmor-langchain4j/: pom.xml
sdks/java/cyberarmor-langchain4j/src/main/java/ai/cyberarmor/langchain4j/: CyberArmorChatModelWrapper.java
sdks/java/cyberarmor-providers/: pom.xml
sdks/java/cyberarmor-providers/src/main/java/ai/cyberarmor/providers/: CyberArmorAmazon.java  CyberArmorAnthropic.java  CyberArmorGoogle.java  CyberArmorMeta.java  CyberArmorMicrosoft.java  CyberArmorOpenAI.java  CyberArmorPerplexity.java  CyberArmorXAI.java
sdks/java/cyberarmor-spring/: pom.xml
sdks/java/cyberarmor-spring/src/main/java/ai/cyberarmor/spring/: CyberArmorAutoConfiguration.java  CyberArmorProperties.java
shared/: edit-modals.js  list-view.js  policy-builder.js
(+663 files in other folders)
