pipeline {
  agent any

  options {
    disableConcurrentBuilds()
    buildDiscarder(logRotator(numToKeepStr: '30'))
  }

  parameters {
    choice(name: 'SCAN_PROFILE', choices: ['pr', 'integration', 'scheduled'], description: 'Run the PR/CI gate, the local OpenBao integration verifier, or the scheduled security sweep.')
    booleanParam(name: 'RUN_DOCKER_SCOUT_PR', defaultValue: false, description: 'Build and scan local images during PR/CI runs.')
    string(name: 'DEFAULT_BRANCH', defaultValue: 'main', description: 'Default branch used for diff-based scans.')
    string(name: 'SCOUT_BUILD_SERVICES', defaultValue: 'control-plane,policy,detection,response,identity,siem-connector,compliance,runtime,proxy-agent,transparent-proxy,agent-identity,ai-router,audit,integration-control', description: 'Comma-separated docker compose services to build and scan.')
    string(name: 'ZAP_TARGET_URL', defaultValue: '', description: 'Optional baseline scan target for scheduled ZAP runs.')
    string(name: 'PROWLER_PROVIDER', defaultValue: 'aws', description: 'Prowler provider/module to run on scheduled scans.')
    string(name: 'PROWLER_ARGS', defaultValue: '', description: 'Additional arguments passed to Prowler on scheduled runs.')
    string(name: 'OPENBAO_COMPOSE_PROJECT', defaultValue: 'cyberarmor-openbao-ci', description: 'Compose project name used for the local OpenBao integration verifier.')
  }

  environment {
    SECURITY_REPORT_DIR = 'reports/security'
    MOUNTED_REPO_DIR = '/repo/CyberArmorAi'
    HOST_JENKINS_WORK_ROOT = "${env.HOST_JENKINS_WORK_ROOT}"
    DEFAULT_BRANCH = "${params.DEFAULT_BRANCH}"
    SCOUT_BUILD_SERVICES = "${params.SCOUT_BUILD_SERVICES}"
    ZAP_TARGET_URL = "${params.ZAP_TARGET_URL}"
    PROWLER_PROVIDER = "${params.PROWLER_PROVIDER}"
    PROWLER_ARGS = "${params.PROWLER_ARGS}"
    COMPOSE_PROJECT_NAME = "${params.OPENBAO_COMPOSE_PROJECT}"
    OPENBAO_VERIFY_KEEP_STACK = 'false'
  }

  stages {
    stage('Checkout') {
      steps {
        script {
          def checkoutSourceDir = ''
          try {
            checkout scm
            checkoutSourceDir = pwd()
            echo "Checked out SCM into ${checkoutSourceDir}"
          } catch (err) {
            if (fileExists("${env.MOUNTED_REPO_DIR}/Jenkinsfile.security")) {
              checkoutSourceDir = env.MOUNTED_REPO_DIR
              echo "Using mounted repo source at ${checkoutSourceDir}"
            } else {
              throw err
            }
          }

          env.CYBERARMOR_WORKDIR = "${env.HOST_JENKINS_WORK_ROOT}/${env.JOB_BASE_NAME ?: 'CyberArmorAI'}"
          if (checkoutSourceDir == env.MOUNTED_REPO_DIR) {
            if (!fileExists("${env.CYBERARMOR_WORKDIR}/Jenkinsfile.security")) {
              error "Mounted repo fallback requires a host-prepared workdir at ${env.CYBERARMOR_WORKDIR}. Run scripts/ci/start_jenkins_security.sh and rerun this job."
            }
            echo "Using host-prepared workdir at ${env.CYBERARMOR_WORKDIR}"
          } else {
            sh """
              rm -rf '${env.CYBERARMOR_WORKDIR}'
              mkdir -p '${env.CYBERARMOR_WORKDIR}'
              cp -R '${checkoutSourceDir}/.' '${env.CYBERARMOR_WORKDIR}/'
            """
          }
          echo "Prepared mountable workdir at ${env.CYBERARMOR_WORKDIR}"
        }
        dir("${env.CYBERARMOR_WORKDIR}") {
          sh 'mkdir -p "$SECURITY_REPORT_DIR"'
        }
      }
    }

    stage('PR Security Gate') {
      when {
        expression { params.SCAN_PROFILE == 'pr' }
      }
      steps {
        dir("${env.CYBERARMOR_WORKDIR}") {
          sh 'bash scripts/ci/security/run_pr_gate.sh'
        }
      }
    }

    stage('OpenBao Integration Verifier') {
      when {
        expression { params.SCAN_PROFILE == 'integration' }
      }
      steps {
        dir("${env.CYBERARMOR_WORKDIR}") {
          sh 'bash scripts/ci/run_openbao_integration.sh'
        }
      }
    }

    stage('Scheduled Security Sweep') {
      when {
        expression { params.SCAN_PROFILE == 'scheduled' }
      }
      steps {
        dir("${env.CYBERARMOR_WORKDIR}") {
          sh 'bash scripts/ci/security/run_scheduled_scans.sh'
        }
      }
    }
  }

  post {
    always {
      script {
        if (env.CYBERARMOR_WORKDIR?.trim()) {
          dir("${env.CYBERARMOR_WORKDIR}") {
            archiveArtifacts artifacts: 'reports/security/**/*', allowEmptyArchive: true
          }
        }
      }
    }
  }
}
