pipeline {
  agent any

  options {
    disableConcurrentBuilds()
    buildDiscarder(logRotator(numToKeepStr: '30'))
  }

  parameters {
    choice(name: 'SCAN_PROFILE', choices: ['pr', 'integration', 'scheduled'], description: 'Run the PR/CI gate, the local OpenBao integration verifier, or the scheduled security sweep.')
    booleanParam(name: 'RUN_DOCKER_SCOUT_PR', defaultValue: false, description: 'Build and scan local images during PR/CI runs.')
    string(name: 'DEFAULT_BRANCH', defaultValue: 'main', description: 'Default branch used for diff-based scans.')
    string(name: 'SCOUT_BUILD_SERVICES', defaultValue: 'control-plane,policy,detection,response,identity,siem-connector,compliance,runtime,proxy-agent,transparent-proxy,agent-identity,ai-router,audit,integration-control', description: 'Comma-separated docker compose services to build and scan.')
    string(name: 'ZAP_TARGET_URL', defaultValue: '', description: 'Optional baseline scan target for scheduled ZAP runs.')
    string(name: 'PROWLER_PROVIDER', defaultValue: 'aws', description: 'Prowler provider/module to run on scheduled scans.')
    string(name: 'PROWLER_ARGS', defaultValue: '', description: 'Additional arguments passed to Prowler on scheduled runs.')
    string(name: 'OPENBAO_COMPOSE_PROJECT', defaultValue: 'cyberarmor-openbao-ci', description: 'Compose project name used for the local OpenBao integration verifier.')
  }

  environment {
    SECURITY_REPORT_DIR = 'reports/security'
    MOUNTED_REPO_DIR = '/repo/CyberArmorAi'
    HOST_JENKINS_WORK_ROOT = "${env.HOST_JENKINS_WORK_ROOT}"
    DEFAULT_BRANCH = "${params.DEFAULT_BRANCH}"
    SCOUT_BUILD_SERVICES = "${params.SCOUT_BUILD_SERVICES}"
    ZAP_TARGET_URL = "${params.ZAP_TARGET_URL}"
    PROWLER_PROVIDER = "${params.PROWLER_PROVIDER}"
    PROWLER_ARGS = "${params.PROWLER_ARGS}"
    COMPOSE_PROJECT_NAME = "${params.OPENBAO_COMPOSE_PROJECT}"
    OPENBAO_VERIFY_KEEP_STACK = 'false'
  }

  stages {
    stage('Checkout') {
      steps {
        script {
          def checkoutSourceDir = ''
          try {
            checkout scm
            checkoutSourceDir = pwd()
            echo "Checked out SCM into ${checkoutSourceDir}"
          } catch (err) {
            if (fileExists("${env.MOUNTED_REPO_DIR}/Jenkinsfile.security")) {
              checkoutSourceDir = env.MOUNTED_REPO_DIR
              echo "Using mounted repo source at ${checkoutSourceDir}"
            } else {
              throw err
            }
          }

          def workRoot = env.HOST_JENKINS_WORK_ROOT?.trim() ?: '/tmp/cyberarmor-jenkins'
          env.CYBERARMOR_WORKDIR = "${workRoot}/${env.JOB_BASE_NAME ?: 'CyberArmorAI'}"
          if (checkoutSourceDir == env.MOUNTED_REPO_DIR) {
            echo "Refreshing mounted repo fallback workdir at ${env.CYBERARMOR_WORKDIR} from ${checkoutSourceDir}"
            sh """
              rm -rf '${env.CYBERARMOR_WORKDIR}'
              mkdir -p '${env.CYBERARMOR_WORKDIR}'
              CYBERARMOR_SOURCE_DIR='${checkoutSourceDir}' CYBERARMOR_DEST_DIR='${env.CYBERARMOR_WORKDIR}' python3 - <<'PY'
import os
import shutil
import stat
import time

src = os.environ["CYBERARMOR_SOURCE_DIR"]
dst = os.environ["CYBERARMOR_DEST_DIR"]
ignore = shutil.ignore_patterns(
    ".DS_Store",
    "node_modules",
    "dist",
    "out",
    "__pycache__",
    "*.pyc",
    "*.pyo",
    ".pytest_cache",
    ".mypy_cache",
    ".venv",
    ".env",
    ".env.local",
    ".env.local-demo",
    ".env.production",
)

def copy_regular_file(src_path, dst_path):
    src_stat = os.lstat(src_path)
    mode = src_stat.st_mode
    if stat.S_ISLNK(mode):
        link_target = os.readlink(src_path)
        if os.path.lexists(dst_path):
            os.unlink(dst_path)
        os.symlink(link_target, dst_path)
        return dst_path
    if not stat.S_ISREG(mode):
        return dst_path

    last_error = None
    for attempt in range(4):
        try:
            with open(src_path, "rb") as source, open(dst_path, "wb") as target_file:
                while True:
                    chunk = source.read(1024 * 64)
                    if not chunk:
                        break
                    target_file.write(chunk)
            last_error = None
            break
        except OSError as err:
            last_error = err
            if err.errno != 35 or attempt == 3:
                raise RuntimeError(f"failed to copy {src_path} to {dst_path}: {err}") from err
            time.sleep(0.25 * (attempt + 1))
    if last_error is not None:
        raise RuntimeError(f"failed to copy {src_path} to {dst_path}: {last_error}") from last_error
    shutil.copymode(src_path, dst_path)
    return dst_path

for rel in ("Jenkinsfile.security", "Makefile", "README.md"):
    copy_regular_file(os.path.join(src, rel), os.path.join(dst, rel))

for rel in (
    "agents",
    "libs/cyberarmor-core",
    "scripts",
    "services",
    "sdks/python",
    "infra/security",
    "infra/docker-compose",
):
    target = os.path.join(dst, rel)
    os.makedirs(os.path.dirname(target), exist_ok=True)
    shutil.copytree(
        os.path.join(src, rel),
        target,
        dirs_exist_ok=True,
        ignore=ignore,
        copy_function=copy_regular_file,
    )
PY
            """
            echo "Using security workdir at ${env.CYBERARMOR_WORKDIR}"
          } else {
            sh """
              rm -rf '${env.CYBERARMOR_WORKDIR}'
              mkdir -p '${env.CYBERARMOR_WORKDIR}'
              cp -R '${checkoutSourceDir}/.' '${env.CYBERARMOR_WORKDIR}/'
            """
          }
          echo "Prepared mountable workdir at ${env.CYBERARMOR_WORKDIR}"
        }
        dir("${env.CYBERARMOR_WORKDIR}") {
          sh 'mkdir -p "$SECURITY_REPORT_DIR"'
        }
      }
    }

    stage('PR Security Gate') {
      when {
        expression { params.SCAN_PROFILE == 'pr' }
      }
      steps {
        dir("${env.CYBERARMOR_WORKDIR}") {
          sh 'bash scripts/ci/security/run_pr_gate.sh'
        }
      }
    }

    stage('OpenBao Integration Verifier') {
      when {
        expression { params.SCAN_PROFILE == 'integration' }
      }
      steps {
        dir("${env.CYBERARMOR_WORKDIR}") {
          sh 'bash scripts/ci/run_openbao_integration.sh'
        }
      }
    }

    stage('Scheduled Security Sweep') {
      when {
        expression { params.SCAN_PROFILE == 'scheduled' }
      }
      steps {
        dir("${env.CYBERARMOR_WORKDIR}") {
          sh 'bash scripts/ci/security/run_scheduled_scans.sh'
        }
      }
    }
  }

  post {
    always {
      script {
        if (env.CYBERARMOR_WORKDIR?.trim()) {
          dir("${env.CYBERARMOR_WORKDIR}") {
            archiveArtifacts artifacts: 'reports/security/**/*', allowEmptyArchive: true
          }
        }
      }
    }
  }
}
