;;;
;;; CyberArmor - Windows Minifilter Driver Installation
;;;
;;; Build: WDK (Windows Driver Kit)
;;; Target: Windows 10 1903+ / Windows Server 2019+
;;;

[Version]
Signature   = "$Windows NT$"
Class       = "ActivityMonitor"
ClassGuid   = {b86dff51-a31e-4bac-b3cf-e8cfe75c9fc2}
Provider    = %Provider%
DriverVer   = 02/23/2026,1.0.0.0
CatalogFile = cyberarmor_minifilter.cat

[DestinationDirs]
DefaultDestDir          = 12    ; %windir%\system32\drivers
CyberArmor.DriverFiles   = 12

[DefaultInstall.NTamd64]
OptionDesc  = %ServiceDescription%
CopyFiles   = CyberArmor.DriverFiles

[DefaultInstall.NTamd64.Services]
AddService  = %ServiceName%,,CyberArmor.Service

[DefaultUninstall.NTamd64]
DelFiles    = CyberArmor.DriverFiles

[DefaultUninstall.NTamd64.Services]
DelService  = %ServiceName%,0x200  ; SPSVCINST_STOPSERVICE

;;; Service configuration
[CyberArmor.Service]
DisplayName    = %ServiceName%
Description    = %ServiceDescription%
ServiceBinary  = %12%\cyberarmor_minifilter.sys
Dependencies   = FltMgr
ServiceType    = 2          ; SERVICE_FILE_SYSTEM_DRIVER
StartType      = 3          ; SERVICE_DEMAND_START (change to 0 for boot start)
ErrorControl   = 1          ; SERVICE_ERROR_NORMAL
LoadOrderGroup = "FSFilter Activity Monitor"
AddReg         = CyberArmor.AddRegistry

;;; Registry settings
[CyberArmor.AddRegistry]
HKR,"Instances","DefaultInstance",0x00000000,%DefaultInstance%
HKR,"Instances\"%Instance1.Name%,"Altitude",0x00000000,%Instance1.Altitude%
HKR,"Instances\"%Instance1.Name%,"Flags",0x00010001,%Instance1.Flags%

;;; File copy
[CyberArmor.DriverFiles]
cyberarmor_minifilter.sys

;;; Source disk
[SourceDisksFiles]
cyberarmor_minifilter.sys = 1,,

[SourceDisksNames]
1 = %DiskId1%,,,

;;; String definitions
[Strings]
Provider            = "CyberArmor"
ServiceName         = "CyberArmorProtect"
ServiceDescription  = "CyberArmor - AI Security Monitoring Minifilter"
DiskId1             = "CyberArmor Installation Disk"
DefaultInstance     = "CyberArmor Instance"
Instance1.Name      = "CyberArmor Instance"
Instance1.Altitude  = "370100"
Instance1.Flags     = 0x0       ; Automatic attachment
