<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>CyberArmor.VisualStudio</RootNamespace>
    <AssemblyName>CyberArmorExtension</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.9.*" />
    <PackageReference Include="Community.VisualStudio.Toolkit.17" Version="17.*" />
  </ItemGroup>
</Project>
